{
  "name": "ElasticExportBilligerDE",
  "description": "This plugin adds the format BilligerDE to the Elastic Export.",
  "namespace": "ElasticExportBilligerDE",
  "author": "plentymarkets GmbH",
  "type": "export",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportBilligerDE\\ElasticExportBilligerDEServiceProvider",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "shortDescription": {
    "de": "Die Integration des Datenformats BilligerDE-Plugin ermöglicht die Artikeldatenübertragung zum Preisportal billiger.de über den elastischen Export.",
    "en": "The integration of the data format BilligerDE-Plugin enables the transfer of item data to the price search engine billiger.de via the elastic export."
  },
  "categories": [
    "3523"
  ],
  "version": "1.1.1",
  "require": ["ElasticExport"],
  "marketplaceName": {
    "de":"billiger.de",
    "en":"billiger.de"
  }
}
